                        -HC:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter projects\Start-up\build\app\intermediates\cxx\Debug\4i2d6247\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter projects\Start-up\build\app\intermediates\cxx\Debug\4i2d6247\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutter projects\Start-up\android\app\.cxx\Debug\4i2d6247\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2